NORDVPN_TOKEN=your_nordvpn_token
NORDVPN_TECHNOLOGY=NordLynx
NORDVPN_MESHNET=on
NORDVPN_SERVER=your_nordvpn_server
NORDVPN_MOBILE_DEVICE=your_mobile_device
NORDVPN_DESKTOP_DEVICE=your_desktop_device
NORDVPN_DEDICATED_IP=your_dedicated_ip