USER=vagrant
HOME=/home/vagrant
PACKAGES="unzip python3-pip git dos2unix"
GIT_USER="vagrant"
GIT_EMAIL="vagrant@lozaexequiel.com"
VAGRANT_PATH=/vagrant_data
ANSIBLE_DIR=/home/vagrant
ANSIBLE_PATH=/vagrant_data/.env/.ansible
ANSIBLE_CONFIG=/vagrant_data/.env/.ansible/ansible.cfg
INVENTORY_FILE=/vagrant_data/.env/.ansible/.inventory
PRIVATE_KEY_FILE=/home/vagrant/.ssh/mykey