NEW_RELIC_URL=https://download.newrelic.com/install/newrelic-cli/scripts/install.sh
NEW_RELIC_API_KEY=<API_KEY>
NEW_RELIC_ACCOUNT_ID=<ACCOUNT_ID>
NEW_RELIC_TAG="local"
NEW_RELIC_PATH="/usr/local/bin/newrelic"