AWS_CONFIG_FILE=/vagrant_data/.env/.aws/config
AWS_SHARED_CREDENTIALS_FILE=/vagrant_data/.env/.aws/credentials
USER=vagrant
HOME=/home/vagrant
PACKAGES="ansible unzip python3-pip git"
MASTER_PASSWORD="password1234"
IMAGE_DOCKER=""
DOCKER_USER=""
DOCKER_PASSWORD=""