USER=vagrant
HOME=/home/vagrant
PACKAGES="unzip python3-pip git dos2unix ubuntu-pro-client"
GIT_USER="vagrant"
GIT_EMAIL="vagrant@vagrant.com"
VAGRANT_PATH=/vagrant_data
TOOL="Ansible"
ANSIBLE_PATH=/vagrant_data/.env/.ansible
ANSIBLE_DIR=${HOME}
ANSIBLE_CONFIG=${ANSIBLE_DIR}/ansible.cfg
INVENTORY_FILE=${ANSIBLE_PATH}/inventory
ANSIBLE_VAULT_PASSWORD_FILE=${ANSIBLE_PATH}/.vault_pass
ANSIBLE_VAULT_PASSWORD="e7%y5FAb@AeJ7x7HDfAyvEu13s@kMfr3@ynfgteEyGnB3p!m"
ANSIBLE_VAULT_ID="vault"
ANSIBLE_VAULT_FILE=${ANSIBLE_PATH}/vault.yml
ANSIBLE_VAULT_ID_FILE=${ANSIBLE_PATH}/vault_id.yml
ANSIBLE_VAULT_ID_FILE_TMP=${ANSIBLE_PATH}/vault_id.yml.tmp
SSH_DIR=${ANSIBLE_DIR}/.ssh
PRIVATE_KEY_FILE=${SSH_DIR}/mykey
REMOTE_PRIVATE_KEY_FILE=${ANSIBLE_PATH}/.ssh/mykey
PUBLIC_KEY_FILE=${SSH_DIR}/mykey.pub
REMOTE_PUBLIC_KEY_FILE=${ANSIBLE_PATH}/.ssh/mykey.pub
REMOTE_TMP=${ANSIBLE_PATH}/.tmp/ansible-${USER}-${HOSTNAME}
EXAMPLE_REMOTE_FILE=https://github.com/lozaexequiel/provisioner/blob/main/${TOOL}/example/.env.example
EXAMPLE_TOOL_FILE=https://raw.githubusercontent.com/lozaexequiel/provisioner/main/${TOOL}/example/.env.example.yml
BECOME_USER=root
ROLES_PATH=${ANSIBLE_PATH}/roles
EXTRA_PACKAGES="ansible"
TEST_COMMAND="ansible --version"
OUTPUT_FILE=${VAGRANT_PATH}/.provisioned.log
PLAYBOOK_FILE=${ANSIBLE_PATH}/playbook.yml
PLAYBOOK_VARS=${ANSIBLE_PATH}/.env.yml
VARIABLES_FILE=${VAGRANT_PATH}/.env/.env
UBUNTU_TOKEN=""