USER=vagrant
HOME=/home/vagrant
ENV_FILE=/vagrant_data/.env/.env
ENV_PATH=/vagrant_data/.env
PACKAGES="unzip python3-pip git"
DOCKER_IMAGE="quorumengineering/quorum"
DOCKER_TAG="2.2.3"
CONSENSUS="qbtf"
NODE_MAJOR=20
GOREL=go1.9.3.linux-amd64.tar.gz
COMPOSE_PATH=quorum-examples/docker-compose.yml
NEW_RELIC_URL=https://download.newrelic.com/install/newrelic-cli/scripts/install.sh
NEW_RELIC_API_KEY=<API_KEY>
NEW_RELIC_ACCOUNT_ID=<ACCOUNT_ID>
NEW_RELIC_TAG="local"
NEW_RELIC_PATH="/usr/local/bin/newrelic"